<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ea9bcafc62341d8a08b2782984488d8" Name="Diagram1">
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Articulos" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.ArticulosTallas" Width="1.5" PointX="3" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Bancadas" Width="1.5" PointX="19.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Barquillas" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BarquillasConsumos" Width="1.5" PointX="19.5" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.BarquillasContenidos" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Campos_ERP" Width="1.5" PointX="3.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Maquinas" Width="1.5" PointX="19.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasColasTrabajo" Width="1.5" PointX="24" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OperacionesControles" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Operarios" Width="1.5" PointX="21.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacion" Width="1.5" PointX="6" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionCantidad" Width="1.5" PointX="8.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionEstados" Width="1.5" PointX="19.5" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionMateriales" Width="1.5" PointX="11.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionMaterialesTallas" Width="1.5" PointX="13.5" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionObservaciones" Width="1.5" PointX="8.25" PointY="23.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperaciones" Width="1.5" PointX="14.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperacionesTallas" Width="1.5" PointX="16.5" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionOperacionesTallasCantidad" Width="1.5" PointX="21.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionProductos" Width="1.5" PointX="27" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.OrdenesFabricacionTipos" Width="1.5" PointX="3.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Secciones" Width="1.5" PointX="12" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Ubicaciones" Width="1.5" PointX="17.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.Utillajes" Width="1.5" PointX="12" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UtillajesTallas" Width="1.5" PointX="14.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.UtillajesTallasColeccion" Width="1.5" PointX="22.5" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SistemaGlobalPREModel.MaquinasRegistrosDatos" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacion_IdArticulo" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionMateriales_Articulos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TallasArticulo_Item" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Bancadas_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_Bancadas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_ContenidosBarquillas_Barquillas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasConsumos_BarquillasContenidos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasConsumos_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_BarquillasContenidos_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacion_Campos_ERP" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Maquinas_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionProductos_Maquinas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_OperariosPrograma" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_MaquinasColasTrabajo_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionProductos_Operarios" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacion_OrdenesFabricacionTipos" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionCantidad_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionMateriales_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionObservaciones_OrdenesFabricacionObservaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_OrdenesFabricacion" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_OrdenesFabricacionEstados" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionMaterialesTallas_OrdenesFabricacionMateriales" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperaciones_Utillajes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallas_OrdenesFabricacionOperaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionOperacionesTallasCantidad_OrdenesFabricacionOperacionesTallas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_OrdenesFabricacionProductos_OrdenesFabricacionOperacionesTallasCantidad" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Utillajes_Secciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UtillajesTallasColeccion_Ubicaciones" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_TallasUtillaje_Utillajes" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_UtillajesTallasColeccion_UtillajesTallas" ManuallyRouted="false" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Barquillas_Ubicaciones" />
        <AssociationConnector Association="SistemaGlobalPREModel.FK_Ubicaciones_Secciones" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>